name: 'Storage - lvm thinp stqe test'
universal_id: redhat_lvm_thinp_stqe
origin: suites_zip
location: storage/lvm/thinp/stqe
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  trees:
    not:
      or:
        - rhel7[0-6].*
        - rhel6.*
target_sources:
  - block/blk\.h
  - block/blk-wbt\.[ch]
  - block/blk-timeout\.c
  - block/blk-stat\.[ch]
  - block/blk-stat\.c
  - block/blk-settings\.c
  - block/blk-rq-qos\.[ch]
  - block/blk-pm\.h
  - block/blk-mq-sched\.h
  - block/blk-mq-cpumap\.c
  - block/blk-merge\.c
  - block/blk-lib\.c
  - block/blk-ioprio\.h
  - block/blk-flush\.c
  - block/blk-exec\.c
  - block/blk-core\.c
  - block/blk-cgroup-rwstat\.h
  - block/elevator\.c
  - block/mq-deadline\.c
  - block/partition-generic-rh\.c
  - include/linux/arch_topology\.h
  - include/linux/assoc_array\.h
  - include/linux/atomic\.h
  - include/linux/backing-dev\.h
  - include/linux/bio\.h
  - include/linux/bit_spinlock\.h
  - include/linux/blk-cgroup\.h
  - include/linux/blkdev\.h
  - include/linux/blk-mq\.h
  - include/linux/blk_types\.h
  - include/linux/blockgroup_lock\.h
  - include/linux/bottom_half\.h
  - include/linux/bpf_lsm\.h
  - include/linux/buffer_head\.h
  - include/linux/bug\.h
  - include/linux/bvec\.h
  - include/linux/capability\.h
  - include/linux/cgroup-defs\.h
  - include/linux/cgroup\.h
  - include/linux/cleancache\.h
  - include/linux/clockchips\.h
  - include/linux/compat\.h
  - include/linux/compiler\.h
  - include/linux/completion\.h
  - include/linux/cpuidle\.h
  - include/linux/cpumask\.h
  - include/linux/crash_dump\.h
  - include/linux/cred\.h
  - include/linux/dax\.h
  - include/linux/dcache\.h
  - include/linux/debug_locks\.h
  - include/linux/delayacct\.h
  - include/linux/delayed_call\.h
  - include/linux/device_cgroup\.h
  - include/linux/device-mapper\.h
  - include/linux/dma-direct\.h
  - include/linux/dma-direction\.h
  - include/linux/dynamic_queue_limits\.h
  - include/linux/err\.h
  - include/linux/eventpoll\.h
  - include/linux/evm\.h
  - include/linux/fault-inject\.h
  - include/linux/fdtable\.h
  - include/linux/file\.h
  - include/linux/fs\.h
  - include/linux/fsnotify_backend\.h
  - include/linux/fsnotify\.h
  - include/linux/fs_parser\.h
  - include/linux/fs_pin\.h
  - include/linux/fs_struct\.h
  - include/linux/genhd\.h
  - include/linux/gfp\.h
  - include/linux/hash\.h
  - include/linux/hashtable\.h
  - include/linux/highmem\.h
  - include/linux/highmem-internal\.h
  - include/linux/hrtimer\.h
  - include/linux/huge_mm\.h
  - include/linux/hugetlb_inline\.h
  - include/linux/icmpv6\.h
  - include/linux/if_arp\.h
  - include/linux/if_ether\.h
  - include/linux/ima\.h
  - include/linux/integrity\.h
  - include/linux/iomap\.h
  - include/linux/irqflags\.h
  - include/linux/iversion\.h
  - include/linux/jbd2\.h
  - include/linux/jhash\.h
  - include/linux/jiffies\.h
  - include/linux/jump_label\.h
  - include/linux/kasan-checks\.h
  - include/linux/kasan\.h
  - include/linux/kcov\.h
  - include/linux/kcsan-checks\.h
  - include/linux/kdev_t\.h
  - include/linux/kernel_stat\.h
  - include/linux/kernfs\.h
  - include/linux/key\.h
  - include/linux/kmemleak\.h
  - include/linux/kobject\.h
  - include/linux/kref\.h
  - include/linux/ksm\.h
  - include/linux/ktime\.h
  - include/linux/list_bl\.h
  - include/linux/list\.h
  - include/linux/list_lru\.h
  - include/linux/livepatch\.h
  - include/linux/llist\.h
  - include/linux/local_lock_internal\.h
  - include/linux/log2\.h
  - include/linux/mbcache\.h
  - include/linux/memcontrol\.h
  - include/linux/memremap\.h
  - include/linux/mlx4/cq\.h
  - include/linux/mlx4/doorbell\.h
  - include/linux/mman\.h
  - include/linux/mmap_lock\.h
  - include/linux/mm-arch-hooks\.h
  - include/linux/mm\.h
  - include/linux/mm_inline\.h
  - include/linux/mm_types\.h
  - include/linux/module\.h
  - include/linux/mpi\.h
  - include/linux/mutex\.h
  - include/linux/namei\.h
  - include/linux/netfilter\.h
  - include/linux/netpoll\.h
  - include/linux/nfs_xdr\.h
  - include/linux/nsproxy\.h
  - include/linux/osq_lock\.h
  - include/linux/overflow\.h
  - include/linux/page_counter\.h
  - include/linux/page-flags\.h
  - include/linux/page-isolation\.h
  - include/linux/pagemap\.h
  - include/linux/page_ref\.h
  - include/linux/pagevec\.h
  - include/linux/path\.h
  - include/linux/percpu_counter\.h
  - include/linux/percpu-defs\.h
  - include/linux/percpu-refcount\.h
  - include/linux/percpu-rwsem\.h
  - include/linux/pfn_t\.h
  - include/linux/pid\.h
  - include/linux/pid_namespace\.h
  - include/linux/pipe_fs_i\.h
  - include/linux/plist\.h
  - include/linux/poll\.h
  - include/linux/posix_acl\.h
  - include/linux/posix_acl_xattr\.h
  - include/linux/prandom\.h
  - include/linux/proc_fs\.h
  - include/linux/profile\.h
  - include/linux/random\.h
  - include/linux/ratelimit\.h
  - include/linux/rbtree_augmented\.h
  - include/linux/rbtree\.h
  - include/linux/rbtree_latch\.h
  - include/linux/rculist_bl\.h
  - include/linux/rculist\.h
  - include/linux/rculist_nulls\.h
  - include/linux/rcupdate\.h
  - include/linux/rcu_sync\.h
  - include/linux/rcuwait\.h
  - include/linux/reciprocal_div\.h
  - include/linux/refcount\.h
  - include/linux/rhashtable\.h
  - include/linux/rmap\.h
  - include/linux/rtmutex\.h
  - include/linux/rwlock_api_smp\.h
  - include/linux/rwsem\.h
  - include/linux/scatterlist\.h
  - include/linux/sched/clock\.h
  - include/linux/sched/coredump\.h
  - include/linux/sched/cputime\.h
  - include/linux/sched/deadline\.h
  - include/linux/sched\.h
  - include/linux/sched/idle\.h
  - include/linux/sched/isolation\.h
  - include/linux/sched/loadavg\.h
  - include/linux/sched/mm\.h
  - include/linux/sched/prio\.h
  - include/linux/sched/signal\.h
  - include/linux/sched/smt\.h
  - include/linux/sched/stat\.h
  - include/linux/sched/task\.h
  - include/linux/sched/task_stack\.h
  - include/linux/sched/user\.h
  - include/linux/sched/xacct\.h
  - include/linux/seccomp\.h
  - include/linux/security\.h
  - include/linux/semaphore\.h
  - include/linux/seq_file\.h
  - include/linux/seqlock\.h
  - include/linux/serial_8250\.h
  - include/linux/shmem_fs\.h
  - include/linux/signalfd\.h
  - include/linux/signal\.h
  - include/linux/siphash\.h
  - include/linux/slab\.h
  - include/linux/slub_def\.h
  - include/linux/socket\.h
  - include/linux/spinlock_api_smp\.h
  - include/linux/spinlock\.h
  - include/linux/srcu\.h
  - include/linux/string\.h
  - include/linux/stringhash\.h
  - include/linux/string_helpers\.h
  - include/linux/swap\.h
  - include/linux/swiotlb\.h
  - include/linux/task_io_accounting_ops\.h
  - include/linux/taskstats_kern\.h
  - include/linux/task_work\.h
  - include/linux/tcp\.h
  - include/linux/thread_info\.h
  - include/linux/time32\.h
  - include/linux/time64\.h
  - include/linux/timecounter\.h
  - include/linux/time\.h
  - include/linux/timekeeping\.h
  - include/linux/timer\.h
  - include/linux/timerqueue\.h
  - include/linux/u64_stats_sync\.h
  - include/linux/uaccess\.h
  - include/linux/uidgid\.h
  - include/linux/uio\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/unaligned/packed_struct\.h
  - include/linux/userfaultfd_k\.h
  - include/linux/user_namespace\.h
  - include/linux/user-return-notifier\.h
  - include/linux/uuid\.h
  - include/linux/vmacache\.h
  - include/linux/vmalloc\.h
  - include/linux/vmstat\.h
  - include/linux/vtime\.h
  - include/linux/wait\.h
  - include/linux/win_minmax\.h
  - include/linux/workqueue\.h
  - include/linux/writeback\.h
  - include/linux/xarray\.h
  - include/linux/xattr\.h
sets:
  - kt1
  - stor
max_duration_seconds: 1800
