---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
  - local: .gitlab/ci_templates/internal-runner.yml
    rules:  # use GitLab runners when running in fork
      - if: $CI_MERGE_REQUEST_ID == null || $CI_PROJECT_ID == $CI_MERGE_REQUEST_PROJECT_ID

test:
  extends: .cki_tools
  script:
    - pip install git+https://gitlab.com/cki-project/kpet.git/
    - kpet case tree
    - kpet run generate -t rhel8 -a x86_64 -k kernel .ci/nvme.patch |
      grep fetch.*storage/blktests/blk
    # make sure the host_type_regex doesn't include panicky host_types
    - kpet run generate -t rhel8 -a x86_64 -k kernel --high-cost yes --set stor --tests '.*megaraid_sas.*' |
      grep 'host type' | grep -v panicky
    # Tests from upstream trees have origin 'suites_zip'
    - |
      private_tests=$(kpet test list -t 'upstream|rawhide|eln' -o json |
      jq -r '.[] | select(.origin != "suites_zip") | .name')
      if [ -n "$private_tests" ]
      then
        echo "ERROR: The following private tests run for upstream trees:"
        echo "$private_tests"
      fi
      [ -z "$private_tests" ]

lint:
  extends: .cki_tools
  script:
    - "find -name '*.xml' | sed -e 's/^/Unexpected .xml file found, should probably be .xml.j2: /' | { ! grep .; }"
    - find -name '*.yaml' -exec yamllint -s {} +
    # check if trigger regex are sane
    # handle cases like include/linux/(efi.h|efi-.*.h)
    - "! grep -r '^ *- .*[^\\\\]\\.[a-z0-9(]' --exclude '\\.gitlab-ci.yml' | sed -e '1s/^/Possible unescaped characters in regexes:\\n/'"

codeowners:
  extends: .cki_tools
  script:
    - |
      # compare CODEOWNERS
      export GITLAB_TOKENS='{"gitlab.com":"GITLAB_JOB_CODEOWNERS_KPET_DB_MR_ACCESS_TOKEN"}'
      python3 -m cki.deployment_tools.gitlab_codeowners_config \
          ${CI_MERGE_REQUEST_IID:+--comment-mr-iid "${CI_MERGE_REQUEST_IID}"} \
          diff
