name: 'Storage - SAN device stress'
universal_id: fio
origin: suites_zip
location: storage/hba/san-device-stress
maintainers:
  - name: Lin Li
    email: lilin@redhat.com
    gitlab: lilinredhat
  - name: Marco Patalano
    email: mpatalan@redhat.com
    gitlab: mpatalan
enabled:
  components:
    - not: debugbuild
  arches:
    or:
      - x86_64
  trees:
    or:
      - rhel[789].*|c9s.*
sets: stor
max_duration_seconds: 7200
# These tests require host types that few machines are available
high_cost: true
cases:
  megaraid_sas:
    name: 'megaraid_sas'
    target_sources:
      - drivers/scsi/megaraid/.*
    cases:
      gen3:
        name: "Gen 3"
        host_types: megaraid_sas_gen3
      gen3_5:
        name: "Gen 3.5"
        host_types: megaraid_sas_gen3_5

  mpt3sas_gen1:
    name: 'mpt3sas_gen1'
    host_types: mpt3sas_gen1
    target_sources:
      - drivers/scsi/mpt3sas/.*

  mpt3sas_gen2:
    name: 'mpt3sas_gen2'
    host_types: mpt3sas_gen2
    target_sources:
      - drivers/scsi/mpt3sas/.*

  lpfc_driver:
    name: 'lpfc driver'
    host_types: lpfc
    target_sources:
      - drivers/scsi/lpfc/.*

  qla2xxx_driver:
    name: 'qla2xxx driver'
    host_types: qla2xxx
    target_sources:
      - drivers/scsi/qla2xxx/.*

  qedf_driver:
    name: 'qedf driver'
    host_types: qedf
    target_sources:
      - drivers/scsi/qedf/.*
      - include/linux/qed/.*\.h
