name: 'KVM Unit Tests'
universal_id: kvm-unit-tests
origin: suites_zip
location: vm/kvm-unit-tests
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - upstream|rawhide|eln
    not:
      or:
        - rhel.*-rt
max_duration_seconds: 2400
cases:
  x86_64:
    target_sources:
      - arch/x86/include/(uapi/)?asm/kvm.*\.h
      - arch/x86/include/asm/svm\.h
      - arch/x86/include/asm/pvclock-abi\.h
      - arch/x86/kvm/.*
      - arch/x86/kernel/kvm.*
    cases:
      # Intel CPU
      intel:
        name: 'Intel'
        host_types: intel
        enabled:
          arches: x86_64

      # AMD CPU
      amd:
        name: 'AMD'
        host_types: amd
        enabled:
          arches: x86_64

  # non x86_64
  non_x86_64:
    name: 'non x86_64'
    enabled:
      not:
        arches: x86_64
    target_sources:
      - arch/arm64/include/(uapi/)?asm/kvm.*\.h
      - arch/arm64/include/asm/(cpufeature\.h|arch_timer\.h)
      - arch/arm64/kernel/cpufeature\.c
      - arch/arm64/kvm/.*
      - arch/powerpc/include/(uapi/)?asm/kvm.*\.h
      - arch/powerpc/kvm/.*
      - arch/powerpc/kernel/kvm.*
      - arch/s390/include/(uapi/)?asm/kvm.*\.h
      - arch/s390/kvm/.*
      - arch/s390/.*/gmap\.[ch]
